<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="100px"
            android:layout_gravity="center"
            android:layout_marginBottom="100px"
            android:text = "Rentrez votre dépense"/>

        <EditText
            android:id="@+id/add_nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint = "Nom de votre dépense"/>

        <EditText
            android:id="@+id/add_depense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint = "Montant"/>

        <EditText
            android:id="@+id/add_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint = "Description"/>


        <Button
            android:id="@+id/add_button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text = "Créer"/>

    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>