<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/default_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Ma dépense"
                android:textSize="100px"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

                <ImageView
                    android:id="@+id/affiche_photo"
                    android:layout_width="match_parent"
                    android:layout_height="126dp"
                    android:src="@drawable/ic_nourriture"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/default_margin"
                android:background="@drawable/shadow"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Nom :"
                    android:textSize="75px"/>

                <TextView
                    android:id="@+id/affiche_nom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bouffe"
                    android:textSize="75px" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@drawable/shadow"
                android:gravity="center"
                android:layout_margin="@dimen/default_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Montant :"
                    android:textSize="75px"/>

                <TextView
                    android:id="@+id/affiche_montant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="45$"
                    android:textSize="75px"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/shadow"
                android:layout_margin="@dimen/default_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Description :"
                    android:textSize="75px"/>

                <TextView
                    android:id="@+id/affiche_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bonne raclette"
                    android:textSize="75px"/>

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>








</androidx.constraintlayout.widget.ConstraintLayout>